{
  "id": "85cafb4f-859e-42db-bf73-d571474a0fff",
  "version": "2.0",
  "name": "Meter",
  "url": "https://www.usms.com.bn/SmartMeter/ResLogin",
  "tests": [{
    "id": "c3008a1b-fd51-4d15-981a-015c421e2e54",
    "name": "Meter2",
    "commands": [{
      "id": "af991cc1-b38b-4e1a-ad5b-6bf89eb566d1",
      "comment": "",
      "command": "open",
      "target": "https://www.usms.com.bn/SmartMeter/ResLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "34626c8d-f3ae-43f2-821e-ff0c01076c10",
      "comment": "",
      "command": "setWindowSize",
      "target": "1456x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "9de38cea-c6e4-40c1-965b-6b9eae0e7a41",
      "comment": "",
      "command": "click",
      "target": "id=ASPxRoundPanel1_txtUsername_I",
      "targets": [
        ["id=ASPxRoundPanel1_txtUsername_I", "id"],
        ["name=ASPxRoundPanel1$txtUsername", "name"],
        ["css=#ASPxRoundPanel1_txtUsername_I", "css:finder"],
        ["xpath=//input[@id='ASPxRoundPanel1_txtUsername_I']", "xpath:attributes"],
        ["xpath=//table[@id='ASPxRoundPanel1_txtUsername']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2f4d78ff-cf63-4087-9d78-66aa985600e9",
      "comment": "",
      "command": "type",
      "target": "id=ASPxRoundPanel1_txtUsername_I",
      "targets": [
        ["id=ASPxRoundPanel1_txtUsername_I", "id"],
        ["name=ASPxRoundPanel1$txtUsername", "name"],
        ["css=#ASPxRoundPanel1_txtUsername_I", "css:finder"],
        ["xpath=//input[@id='ASPxRoundPanel1_txtUsername_I']", "xpath:attributes"],
        ["xpath=//table[@id='ASPxRoundPanel1_txtUsername']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "01127182"
    }, {
      "id": "5a2f28f0-ec7a-4815-bd51-14aa25e8cf74",
      "comment": "",
      "command": "click",
      "target": "id=ASPxRoundPanel1_txtPassword_I",
      "targets": [
        ["id=ASPxRoundPanel1_txtPassword_I", "id"],
        ["name=ASPxRoundPanel1$txtPassword", "name"],
        ["css=#ASPxRoundPanel1_txtPassword_I", "css:finder"],
        ["xpath=//input[@id='ASPxRoundPanel1_txtPassword_I']", "xpath:attributes"],
        ["xpath=//table[@id='ASPxRoundPanel1_txtPassword']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/table/tbody/tr/td/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d06265c-88b0-40f3-800f-a0452a7ce15a",
      "comment": "",
      "command": "type",
      "target": "id=ASPxRoundPanel1_txtPassword_I",
      "targets": [
        ["id=ASPxRoundPanel1_txtPassword_I", "id"],
        ["name=ASPxRoundPanel1$txtPassword", "name"],
        ["css=#ASPxRoundPanel1_txtPassword_I", "css:finder"],
        ["xpath=//input[@id='ASPxRoundPanel1_txtPassword_I']", "xpath:attributes"],
        ["xpath=//table[@id='ASPxRoundPanel1_txtPassword']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/table/tbody/tr/td/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "SmartMeter11!"
    }, {
      "id": "912deb46-ee91-4941-901d-0b8c52888d10",
      "comment": "",
      "command": "click",
      "target": "id=ASPxRoundPanel1_btnLogin_CD",
      "targets": [
        ["id=ASPxRoundPanel1_btnLogin_CD", "id"],
        ["css=#ASPxRoundPanel1_btnLogin_CD", "css:finder"],
        ["xpath=//div[@id='ASPxRoundPanel1_btnLogin_CD']", "xpath:attributes"],
        ["xpath=//div[@id='ASPxRoundPanel1_btnLogin']/div", "xpath:idRelative"],
        ["xpath=//div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c22d259c-c5e4-4bc1-a191-37775c33f515",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "9f791669-ca2f-413e-8c0e-a98893c808fa",
      "comment": "",
      "command": "click",
      "target": "css=#ASPxCardView1_DXCardLayout0_cell0_18_ASPxHyperLink4_0 > img",
      "targets": [
        ["css=#ASPxCardView1_DXCardLayout0_cell0_18_ASPxHyperLink4_0 > img", "css:finder"],
        ["xpath=//img[@alt='Usage']", "xpath:img"],
        ["xpath=//a[@id='ASPxCardView1_DXCardLayout0_cell0_18_ASPxHyperLink4_0']/img", "xpath:idRelative"],
        ["xpath=//td[4]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "261b5f9a-3fd8-4ad9-9ddc-1c8fc7888e10",
      "comment": "",
      "command": "click",
      "target": "id=cboType_B-1Img",
      "targets": [
        ["id=cboType_B-1Img", "id"],
        ["css=#cboType_B-1Img", "css:finder"],
        ["xpath=//img[@alt='v']", "xpath:img"],
        ["xpath=//img[@id='cboType_B-1Img']", "xpath:attributes"],
        ["xpath=//td[@id='cboType_B-1']/img", "xpath:idRelative"],
        ["xpath=//td[3]/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4678b2ae-b393-4f1b-9ede-8a833e70236f",
      "comment": "",
      "command": "click",
      "target": "id=cboType_DDD_L_LBI3T0",
      "targets": [
        ["id=cboType_DDD_L_LBI3T0", "id"],
        ["css=#cboType_DDD_L_LBI3T0", "css:finder"],
        ["xpath=//td[@id='cboType_DDD_L_LBI3T0']", "xpath:attributes"],
        ["xpath=//table[@id='cboType_DDD_L_LBT']/tbody/tr[4]/td", "xpath:idRelative"],
        ["xpath=//tr[4]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a090b9f-754c-470b-b917-b6ffe0eba6c5",
      "comment": "",
      "command": "click",
      "target": "id=cboDateFrom_B-1",
      "targets": [
        ["id=cboDateFrom_B-1", "id"],
        ["css=#cboDateFrom_B-1", "css:finder"],
        ["xpath=//td[@id='cboDateFrom_B-1']", "xpath:attributes"],
        ["xpath=//table[@id='cboDateFrom']/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "423739c5-ceff-4386-8e6c-c5d77f103444",
      "comment": "",
      "command": "sendKeys",
      "target": "id=cboDateFrom_I",
      "targets": [
        ["id=cboDateFrom_I", "id"],
        ["name=cboDateFrom", "name"],
        ["css=#cboDateFrom_I", "css:finder"],
        ["xpath=//input[@id='cboDateFrom_I']", "xpath:attributes"],
        ["xpath=//table[@id='cboDateFrom']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "${Keys.ARROW_LEFT}"
    }, {
      "id": "a9b0c92d-01d5-4033-b4a8-7be9bc23ee60",
      "comment": "",
      "command": "sendKeys",
      "target": "id=cboDateFrom_I",
      "targets": [
        ["id=cboDateFrom_I", "id"],
        ["name=cboDateFrom", "name"],
        ["css=#cboDateFrom_I", "css:finder"],
        ["xpath=//input[@id='cboDateFrom_I']", "xpath:attributes"],
        ["xpath=//table[@id='cboDateFrom']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "${Keys.ARROW_LEFT}"
    }, {
      "id": "1c6e0882-c096-4c31-b552-de21482693cb",
      "comment": "",
      "command": "sendKeys",
      "target": "id=cboDateFrom_I",
      "targets": [
        ["id=cboDateFrom_I", "id"],
        ["name=cboDateFrom", "name"],
        ["css=#cboDateFrom_I", "css:finder"],
        ["xpath=//input[@id='cboDateFrom_I']", "xpath:attributes"],
        ["xpath=//table[@id='cboDateFrom']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "83f85180-858d-4533-b431-ae58d269b6fd",
      "comment": "",
      "command": "click",
      "target": "id=cboDateTo_B-1",
      "targets": [
        ["id=cboDateTo_B-1", "id"],
        ["css=#cboDateTo_B-1", "css:finder"],
        ["xpath=//td[@id='cboDateTo_B-1']", "xpath:attributes"],
        ["xpath=//table[@id='cboDateTo']/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//td[3]/table[2]/tbody/tr/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c37eeb29-735b-44c8-8c67-773f58f298c7",
      "comment": "",
      "command": "sendKeys",
      "target": "id=cboDateFrom_I",
      "targets": [
        ["id=cboDateFrom_I", "id"],
        ["name=cboDateFrom", "name"],
        ["css=#cboDateFrom_I", "css:finder"],
        ["xpath=//input[@id='cboDateFrom_I']", "xpath:attributes"],
        ["xpath=//table[@id='cboDateFrom']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "${Keys.ARROW_LEFT}"
    }, {
      "id": "e0217632-2f1e-41bb-94aa-2cb852bb06db",
      "comment": "",
      "command": "sendKeys",
      "target": "id=cboDateFrom_I",
      "targets": [
        ["id=cboDateFrom_I", "id"],
        ["name=cboDateFrom", "name"],
        ["css=#cboDateFrom_I", "css:finder"],
        ["xpath=//input[@id='cboDateFrom_I']", "xpath:attributes"],
        ["xpath=//table[@id='cboDateFrom']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "${Keys.ARROW_LEFT}"
    }, {
      "id": "bf185230-7385-4494-ade7-ba1e84a30807",
      "comment": "",
      "command": "sendKeys",
      "target": "id=cboDateTo_I",
      "targets": [
        ["id=cboDateTo_I", "id"],
        ["name=cboDateTo", "name"],
        ["css=#cboDateTo_I", "css:finder"],
        ["xpath=//input[@id='cboDateTo_I']", "xpath:attributes"],
        ["xpath=//table[@id='cboDateTo']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[3]/table[2]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "81ae6b39-2a01-48f6-8fe7-bd1691fa7547",
      "comment": "",
      "command": "click",
      "target": "css=#btnRefresh_CD > .dx-vam",
      "targets": [
        ["css=#btnRefresh_CD > .dx-vam", "css:finder"],
        ["xpath=//div[@id='btnRefresh_CD']/span", "xpath:idRelative"],
        ["xpath=//div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9da4362-d8c6-4fe1-85ff-a0fa1ddd434f",
      "comment": "",
      "command": "mouseOver",
      "target": "id=ASPxPageControl1_WebChartControl2_IMG",
      "targets": [
        ["id=ASPxPageControl1_WebChartControl2_IMG", "id"],
        ["css=#ASPxPageControl1_WebChartControl2_IMG", "css:finder"],
        ["xpath=//img[@alt='The Hourly Usage Consumption as at 29/05/2025 chart showing My Series series.']", "xpath:img"],
        ["xpath=//img[@id='ASPxPageControl1_WebChartControl2_IMG']", "xpath:attributes"],
        ["xpath=//div[@id='ASPxPageControl1_WebChartControl2']/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbe10927-a24e-47b9-933e-51eb21ed9dc5",
      "comment": "",
      "command": "mouseOut",
      "target": "id=ASPxPageControl1_WebChartControl2_IMG",
      "targets": [
        ["id=ASPxPageControl1_WebChartControl2_IMG", "id"],
        ["css=#ASPxPageControl1_WebChartControl2_IMG", "css:finder"],
        ["xpath=//img[@alt='The Hourly Usage Consumption as at 29/05/2025 chart showing My Series series.']", "xpath:img"],
        ["xpath=//img[@id='ASPxPageControl1_WebChartControl2_IMG']", "xpath:attributes"],
        ["xpath=//div[@id='ASPxPageControl1_WebChartControl2']/img", "xpath:idRelative"],
        ["xpath=//div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "073993e2-e4cb-4786-9929-03328044b80a",
      "comment": "",
      "command": "click",
      "target": "css=#ASPxPageControl1_T1T > .dx-vam",
      "targets": [
        ["css=#ASPxPageControl1_T1T > .dx-vam", "css:finder"],
        ["xpath=//a[@id='ASPxPageControl1_T1T']/span", "xpath:idRelative"],
        ["xpath=//li[5]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Data View')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "05f61d28-076b-4a7f-bf4d-de76801e79f0",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "68b9a66f-3c05-452d-afbf-714e74404fd0",
    "name": "Meter3",
    "commands": [{
      "id": "bf0a1a28-3eb4-4ee3-9752-62986b8f382e",
      "comment": "",
      "command": "open",
      "target": "https://www.usms.com.bn/SmartMeter/ResLogin",
      "targets": [],
      "value": ""
    }, {
      "id": "4636b4cd-993c-4057-aa97-571488f62d4b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1456x1020",
      "targets": [],
      "value": ""
    }, {
      "id": "09d9ae3d-04f8-4a8b-a2c7-ad412abe1be1",
      "comment": "",
      "command": "click",
      "target": "id=ASPxRoundPanel1_txtUsername_I",
      "targets": [
        ["id=ASPxRoundPanel1_txtUsername_I", "id"],
        ["name=ASPxRoundPanel1$txtUsername", "name"],
        ["css=#ASPxRoundPanel1_txtUsername_I", "css:finder"],
        ["xpath=//input[@id='ASPxRoundPanel1_txtUsername_I']", "xpath:attributes"],
        ["xpath=//table[@id='ASPxRoundPanel1_txtUsername']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "557f2951-d1b7-41a0-a357-d9871aba61fa",
      "comment": "",
      "command": "type",
      "target": "id=ASPxRoundPanel1_txtUsername_I",
      "targets": [
        ["id=ASPxRoundPanel1_txtUsername_I", "id"],
        ["name=ASPxRoundPanel1$txtUsername", "name"],
        ["css=#ASPxRoundPanel1_txtUsername_I", "css:finder"],
        ["xpath=//input[@id='ASPxRoundPanel1_txtUsername_I']", "xpath:attributes"],
        ["xpath=//table[@id='ASPxRoundPanel1_txtUsername']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td/input", "xpath:position"]
      ],
      "value": "01127182"
    }, {
      "id": "ca20ea38-6c38-410b-9c23-11a1e71415a3",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(5) > td",
      "targets": [
        ["css=tr:nth-child(5) > td", "css:finder"],
        ["xpath=//td[@id='ASPxRoundPanel1_RPC']/table[2]/tbody/tr[5]/td", "xpath:idRelative"],
        ["xpath=//tr[5]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7282c68-bec2-4b07-b2a6-f5d8eeb83271",
      "comment": "",
      "command": "click",
      "target": "id=ASPxRoundPanel1_txtPassword_I",
      "targets": [
        ["id=ASPxRoundPanel1_txtPassword_I", "id"],
        ["name=ASPxRoundPanel1$txtPassword", "name"],
        ["css=#ASPxRoundPanel1_txtPassword_I", "css:finder"],
        ["xpath=//input[@id='ASPxRoundPanel1_txtPassword_I']", "xpath:attributes"],
        ["xpath=//table[@id='ASPxRoundPanel1_txtPassword']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/table/tbody/tr/td/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1925b4f-295d-4181-b2cf-d672479150ac",
      "comment": "",
      "command": "type",
      "target": "id=ASPxRoundPanel1_txtPassword_I",
      "targets": [
        ["id=ASPxRoundPanel1_txtPassword_I", "id"],
        ["name=ASPxRoundPanel1$txtPassword", "name"],
        ["css=#ASPxRoundPanel1_txtPassword_I", "css:finder"],
        ["xpath=//input[@id='ASPxRoundPanel1_txtPassword_I']", "xpath:attributes"],
        ["xpath=//table[@id='ASPxRoundPanel1_txtPassword']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td/table/tbody/tr/td/table/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "SmartMeter11!"
    }, {
      "id": "14647edf-f8eb-4e8e-8024-dbdb082f6e7d",
      "comment": "",
      "command": "click",
      "target": "css=#ASPxRoundPanel1_btnLogin_CD > .dx-vam",
      "targets": [
        ["css=#ASPxRoundPanel1_btnLogin_CD > .dx-vam", "css:finder"],
        ["xpath=//div[@id='ASPxRoundPanel1_btnLogin_CD']/span", "xpath:idRelative"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2c6a5f70-f2ee-4236-a0c5-6c7c5b9ccf60",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "0016b45b-92c1-4514-9ef1-59889342026f",
      "comment": "",
      "command": "click",
      "target": "css=#ASPxCardView1_DXCardLayout0_cell0_18_ASPxHyperLink4_0 > img",
      "targets": [
        ["css=#ASPxCardView1_DXCardLayout0_cell0_18_ASPxHyperLink4_0 > img", "css:finder"],
        ["xpath=//img[@alt='Usage']", "xpath:img"],
        ["xpath=//a[@id='ASPxCardView1_DXCardLayout0_cell0_18_ASPxHyperLink4_0']/img", "xpath:idRelative"],
        ["xpath=//td[4]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "17828629-530c-4aad-955f-3462d1a63604",
      "comment": "",
      "command": "click",
      "target": "id=cboType_I",
      "targets": [
        ["id=cboType_I", "id"],
        ["name=cboType", "name"],
        ["css=#cboType_I", "css:finder"],
        ["xpath=//input[@id='cboType_I']", "xpath:attributes"],
        ["xpath=//table[@id='cboType']/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d3f267bd-16aa-433e-8f68-fa54c1b788dc",
      "comment": "",
      "command": "click",
      "target": "id=cboType_DDD_L_LBI3T0",
      "targets": [
        ["id=cboType_DDD_L_LBI3T0", "id"],
        ["css=#cboType_DDD_L_LBI3T0", "css:finder"],
        ["xpath=//td[@id='cboType_DDD_L_LBI3T0']", "xpath:attributes"],
        ["xpath=//table[@id='cboType_DDD_L_LBT']/tbody/tr[4]/td", "xpath:idRelative"],
        ["xpath=//tr[4]/td", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ef1b3929-b53c-4244-9f19-ac275977eefd",
      "comment": "",
      "command": "click",
      "target": "id=cboDateFrom_I",
      "targets": [
        ["id=cboDateFrom_I", "id"],
        ["name=cboDateFrom", "name"],
        ["css=#cboDateFrom_I", "css:finder"],
        ["xpath=//input[@id='cboDateFrom_I']", "xpath:attributes"],
        ["xpath=//table[@id='cboDateFrom']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a9811b3-267e-4d14-8416-bb036e332892",
      "comment": "",
      "command": "click",
      "target": "id=cboDateFrom_I",
      "targets": [
        ["id=cboDateFrom_I", "id"],
        ["name=cboDateFrom", "name"],
        ["css=#cboDateFrom_I", "css:finder"],
        ["xpath=//input[@id='cboDateFrom_I']", "xpath:attributes"],
        ["xpath=//table[@id='cboDateFrom']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55efd978-d078-4c36-981c-b3ac8a08237a",
      "comment": "",
      "command": "click",
      "target": "css=#UpdatePanel1 > div > table > tbody > tr:nth-child(3)",
      "targets": [
        ["css=#UpdatePanel1 > div > table > tbody > tr:nth-child(3)", "css:finder"],
        ["xpath=//div[@id='UpdatePanel1']/div/table/tbody/tr[3]", "xpath:idRelative"],
        ["xpath=//div[6]/div/table/tbody/tr[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ae4f8d5d-a01a-43a9-94c6-111791917cdc",
      "comment": "",
      "command": "type",
      "target": "id=cboDateFrom_I",
      "targets": [
        ["id=cboDateFrom_I", "id"],
        ["name=cboDateFrom", "name"],
        ["css=#cboDateFrom_I", "css:finder"],
        ["xpath=//input[@id='cboDateFrom_I']", "xpath:attributes"],
        ["xpath=//table[@id='cboDateFrom']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "29-5-25"
    }, {
      "id": "b197e4bb-1a21-44a0-ad31-b9fcc227300e",
      "comment": "",
      "command": "sendKeys",
      "target": "id=cboDateFrom_I",
      "targets": [
        ["id=cboDateFrom_I", "id"],
        ["name=cboDateFrom", "name"],
        ["css=#cboDateFrom_I", "css:finder"],
        ["xpath=//input[@id='cboDateFrom_I']", "xpath:attributes"],
        ["xpath=//table[@id='cboDateFrom']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//table[2]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "2d93557f-072b-4ae9-b593-2e860a231d57",
      "comment": "",
      "command": "click",
      "target": "id=cboDateTo_I",
      "targets": [
        ["id=cboDateTo_I", "id"],
        ["name=cboDateTo", "name"],
        ["css=#cboDateTo_I", "css:finder"],
        ["xpath=//input[@id='cboDateTo_I']", "xpath:attributes"],
        ["xpath=//table[@id='cboDateTo']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[3]/table[2]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b12bc05-6336-494a-b222-c2216298e67a",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td > table > tbody > tr",
      "targets": [
        ["css=tr:nth-child(3) > td > table > tbody > tr", "css:finder"],
        ["xpath=//div[@id='UpdatePanel1']/div/table/tbody/tr[3]/td[3]/table/tbody/tr", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/table/tbody/tr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8c8bf4a-f5fc-4766-959a-78e10ae0db48",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(3) > td > table > tbody > tr",
      "targets": [
        ["css=tr:nth-child(3) > td > table > tbody > tr", "css:finder"],
        ["xpath=//div[@id='UpdatePanel1']/div/table/tbody/tr[3]/td[3]/table/tbody/tr", "xpath:idRelative"],
        ["xpath=//tr[3]/td[3]/table/tbody/tr", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1785d25-98de-46c2-a47d-ac854835a25d",
      "comment": "",
      "command": "type",
      "target": "id=cboDateTo_I",
      "targets": [
        ["id=cboDateTo_I", "id"],
        ["name=cboDateTo", "name"],
        ["css=#cboDateTo_I", "css:finder"],
        ["xpath=//input[@id='cboDateTo_I']", "xpath:attributes"],
        ["xpath=//table[@id='cboDateTo']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[3]/table[2]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "29-5-25"
    }, {
      "id": "7b4177e0-31fc-4caf-bd10-c278dfd0d160",
      "comment": "",
      "command": "sendKeys",
      "target": "id=cboDateTo_I",
      "targets": [
        ["id=cboDateTo_I", "id"],
        ["name=cboDateTo", "name"],
        ["css=#cboDateTo_I", "css:finder"],
        ["xpath=//input[@id='cboDateTo_I']", "xpath:attributes"],
        ["xpath=//table[@id='cboDateTo']/tbody/tr/td/input", "xpath:idRelative"],
        ["xpath=//td[3]/table[2]/tbody/tr/td/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "1898e64c-9609-4636-b6dd-28b28c430d02",
      "comment": "",
      "command": "click",
      "target": "css=#btnRefresh_CD > .dx-vam",
      "targets": [
        ["css=#btnRefresh_CD > .dx-vam", "css:finder"],
        ["xpath=//div[@id='btnRefresh_CD']/span", "xpath:idRelative"],
        ["xpath=//div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0551ad89-a857-4f2a-9ba2-2c9996207132",
      "comment": "",
      "command": "mouseOver",
      "target": "css=#btnRefresh_CD > .dx-vam",
      "targets": [
        ["css=#btnRefresh_CD > .dx-vam", "css:finder"],
        ["xpath=//div[@id='btnRefresh_CD']/span", "xpath:idRelative"],
        ["xpath=//div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8872f921-3898-47a4-b160-1e186c94e7da",
      "comment": "",
      "command": "mouseOut",
      "target": "css=#btnRefresh_CD > .dx-vam",
      "targets": [
        ["css=#btnRefresh_CD > .dx-vam", "css:finder"],
        ["xpath=//div[@id='btnRefresh_CD']/span", "xpath:idRelative"],
        ["xpath=//div/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Search')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e4475825-b235-4a32-a038-5a9384d07566",
      "comment": "",
      "command": "click",
      "target": "css=#ASPxPageControl1_T1T > .dx-vam",
      "targets": [
        ["css=#ASPxPageControl1_T1T > .dx-vam", "css:finder"],
        ["xpath=//a[@id='ASPxPageControl1_T1T']/span", "xpath:idRelative"],
        ["xpath=//li[5]/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'Data View')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3da073bb-ead5-4fb7-bf96-ba996f2f44cb",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "46d4aaa0-aff3-4001-9b63-dbea236f5e2e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.usms.com.bn/", "https://www.usms.com.bn/SmartMeter/ResLogin"],
  "plugins": []
}